<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>|Flower Store|</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="style.css">
    <style>
        .memb-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 100px;
        }
        
        .memb {
            width: 300px;
            padding: 20px;
            margin: 10px;
            text-align: center;
            background-color: #c092e0;
            border-radius: 5px;
            text-align: center;
        }
        
        .memb h1 {
            margin-bottom: 10px;
        }
        
        li {
            font-size: 20px;
            list-style-type: none;
        }
    </style>

</head>

<body>



    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <a href="#" class="logo">|Flower Stor|</a>

        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="flower.html">Flowers</a>
            <a href="Review.html">Review</a>
            <a href="about.html">about Us</a>
            <a href="memb.html">Memb</a>
            <a href="info.html">Info</a>
            <a href="contact.html">contact Us</a>

        </nav>
    </header>
    <h1 class="heading" style="margin-top: 100px;"> Team Members </h1>
    <div class="memb-container">

        <div class="memb">
            <h1>Team Members</h1>
            <ul id="members-list">

                <li>رغد حسين</li>
                <li> حنين البلوي</li>
                <li> شوق الشرقاوي</li>
                <li> جود الطعيس</li>
            </ul>
        </div>
        <script src="scr.js">
        </script>
</body>

</html>